aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
anyio==4.6.2.post1
appnope==0.1.4
asttokens==2.4.1
attrs==24.2.0
Authlib==1.3.1
beautifulsoup4==4.12.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cohere==5.11.4
comm==0.2.2
cryptography==43.0.3
datasets==3.1.0
debugpy==1.8.8
decorator==5.1.1
dill==0.3.8
executing==2.1.0
fastavro==1.9.7
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.9.0
grpcio==1.68.0
grpcio-health-checking==1.68.0
grpcio-tools==1.68.0
h11==0.14.0
httpcore==1.0.7
httpx==0.27.0
httpx-sse==0.4.0
huggingface-hub==0.26.2
idna==3.10
ipykernel==6.29.5
ipython==8.29.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
llvmlite==0.43.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
multidict==6.1.0
multiprocess==0.70.16
narwhals==1.14.0
nest-asyncio==1.6.0
numba==0.60.0
numpy==2.0.2
packaging==24.2
pandas==2.2.3
parameterized==0.9.0
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pynndescent==0.5.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-utils==3.9.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.21.0
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.5.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
threadpoolctl==3.5.0
tokenizers==0.20.3
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
types-requests==2.32.0.20241016
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.7
urllib3==2.2.3
validators==0.34.0
wcwidth==0.2.13
weaviate-client==4.9.3
xxhash==3.5.0
yarl==1.17.2
